# Around-Me-Android-bootcamp

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/workshop/aroundme/app/: Espresso.kt  Esspreso.kt
app/src/androidTest/java/com/workshop/aroundme/app/ui/login/: LoginFragmentTest.kt
app/src/androidTest/java/com/workshop/aroundme/local/datasource/: PlaceLocalDataSourceTest.kt  UserLocalDataSourceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/workshop/aroundme/app/: MainActivity.kt  MyApp.kt
app/src/main/java/com/workshop/aroundme/app/di/: AppComponent.kt  AppModule.kt  DataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/workshop/aroundme/app/ui/detail/: DetailFragment.kt
app/src/main/java/com/workshop/aroundme/app/ui/home/: HomeFragment.kt
app/src/main/java/com/workshop/aroundme/app/ui/home/view/: CategoriesViewHolder.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewHolder.kt  HomeViewModel.kt  HomeViewModelFactory.kt  ModernHomeAdapter.kt
app/src/main/java/com/workshop/aroundme/app/ui/home/view/adapters/: HomeAdapter.kt  ModernHomeAdapter.kt
app/src/main/java/com/workshop/aroundme/app/ui/home/view/viewholders/: CategoriesViewHolder.kt  HomeViewHolder.kt
app/src/main/java/com/workshop/aroundme/app/ui/login/: LoginContract.kt  LoginFragment.kt  LoginPresenter.kt
app/src/main/java/com/workshop/aroundme/app/ui/starred/: StarredFragment.kt
app/src/main/java/com/workshop/aroundme/data/mapper/: Mappers.kt
app/src/main/java/com/workshop/aroundme/data/repository/: CategoryRepository.kt  PlaceRepository.kt  UserRepository.kt
app/src/main/java/com/workshop/aroundme/domain/executer/: PostExecuterThread.kt  UseCaseExecuterThread.kt
app/src/main/java/com/workshop/aroundme/domain/intractor/: GetCategoriesUseCase.kt  GetFeaturedPlacesUseCase.kt  GetPlaceDetailUseCase.kt
app/src/main/java/com/workshop/aroundme/domain/intractor/base/: BaseUseCase.kt  SingleUseCase.kt
app/src/main/java/com/workshop/aroundme/domain/model/: ParentCategory.kt  Place.kt  PlaceDetail.kt
app/src/main/java/com/workshop/aroundme/local/datasource/: PlaceLocalDataSource.kt  UserLocalDataSource.kt
app/src/main/java/com/workshop/aroundme/remote/: NetworkApi.kt  NetworkManager.kt
app/src/main/java/com/workshop/aroundme/remote/datasource/: CategoryRemoteDataSource.kt  PlaceRemoteDataSource.kt
app/src/main/java/com/workshop/aroundme/remote/service/: CategoryService.kt  NetworkApi.kt  PlaceService.kt
app/src/main/res/layout/: fragment_list.xml  fragment_login.xml
app/src/main/res/menu/: activity_main_toolbar.xml
gradle/wrapper/: gradle-wrapper.properties
