apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.workshop.aroundme"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        useLibrary 'android.test.runner'
        vectorDrawables.useSupportLibrary = true

        useLibrary 'android.test.base'
        useLibrary 'android.test.mock'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation "androidx.room:room-runtime:2.1.0-rc01"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "androidx.room:room-compiler:2.1.0-rc01"

    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    implementation 'com.google.android.material:material:1.0.0'

    implementation "com.squareup.okhttp3:okhttp:3.12.2"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation("androidx.test:core:1.2.0-beta01")
    implementation 'androidx.fragment:fragment-testing:1.1.0-beta01'

    testImplementation 'junit:junit:4.12'
    testImplementation "io.mockk:mockk:1.9.3"


    //dagger
    implementation "com.google.dagger:dagger:2.16"
    kapt "com.google.dagger:dagger-compiler:2.16"


    //rx
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    // Testing dependencies
    implementation("androidx.test:core:1.2.0-beta01")
    implementation 'androidx.fragment:fragment-testing:1.1.0-beta01'


    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'


    // Set this dependency to use JUnit 4 rules
    androidTestImplementation 'com.android.support.test:rules:1.0.2'

    //test
    androidTestImplementation("androidx.test:monitor:$testLibraries.androidXTestCore")
    androidTestImplementation("androidx.test:runner:$testLibraries.androidXTestCore")
    androidTestImplementation("androidx.test:rules:$testLibraries.androidXTestCore")
    androidTestImplementation("androidx.test.ext:junit:1.1.1-beta01")
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    testImplementation("androidx.test:core:1.2.0-beta01")
    testImplementation("androidx.test.ext:truth:1.2.0-beta01")
    testImplementation 'junit:junit:4.12'
    testImplementation "io.mockk:mockk:1.9.3"


    implementation "androidx.test:core:1.2.0"


    //retrofit
    api "com.squareup.retrofit2:retrofit:$libraries.retrofit"
    api "com.squareup.retrofit2:adapter-rxjava2:$libraries.retrofit"
    api "com.squareup.retrofit2:converter-gson:$libraries.retrofit"
    api "com.squareup.okhttp3:okhttp:$libraries.okHttp"

}
